opam-version: "1.2"
maintainer: "Tony Wuersch <tony.wuersch@gmail.com>"
authors: ["Tony Wuersch <tony.wuersch@gmail.com>"]
homepage: "https://github.com/awuersch/krb5lib"
doc: "https://tony.wuersch.name/krb5lib/doc"
license: "ISC"
dev-repo: "https://github.com/awuersch/krb5lib.git"
bug-reports: "https://github.com/awuersch/krb5lib/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends:
[
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ppx_sexp_conv" {build}
  "topkg" {build & >= "0.9.0"}
  "sexplib"
  "asn1-combinators" {>= "0.1.1"}
]
depopts: []
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{dev}%"
]]
